<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="21.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CmsProject.Core\CmsProject.Core.csproj" />
  </ItemGroup>

</Project>
