# estudo_microservicos_com_aspnetcore

./: CmsProject.sln  Dockerfile  Dockerfile_old  docker-compose.yml
src/Catalogo/CmsProject.Catalogo.Api/: CmsProject.Catalogo.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Catalogo/CmsProject.Catalogo.Api/Application/AutoMapper/: DTOParaDominio.cs  DominioParaDTO.cs
src/Catalogo/CmsProject.Catalogo.Api/Application/Commands/: AdicionarProdutoCommando.cs  AtualizarProdutoCommando.cs  CatalogoCommandHandler.cs  DebitarEstoqueCommando.cs  InativarProdutoCommando.cs  ReporEstoqueCommando.cs
src/Catalogo/CmsProject.Catalogo.Api/Application/DTO/: CatalagoDTO.cs  CategoriaDTO.cs  PagedResultDTO.cs  ProdutoDTO.cs
src/Catalogo/CmsProject.Catalogo.Api/Application/Events/: CatalogoEventHandler.cs  CatalogoProdutoAdicionadoEvent.cs  CatalogoProdutoAtualizadoEvent.cs  CatalogoProdutoRemovidoEvent.cs
src/Catalogo/CmsProject.Catalogo.Api/Application/Queries/: CatalogoQueries.cs  ICatalogoQueries.cs
src/Catalogo/CmsProject.Catalogo.Api/Application/Validations/: AdicionarProdutoValidacao.cs  AtualizarProdutoValidacao.cs
src/Catalogo/CmsProject.Catalogo.Api/Configuration/: ApiConfig.cs  ApiSwaggerConfig.cs  JsonWebTolkitConfig.cs
src/Catalogo/CmsProject.Catalogo.Api/Controllers/: CatalogoController.cs
src/Catalogo/CmsProject.Catalogo.Api/Properties/: launchSettings.json
src/Clientes/CmsProject.Clientes.Infraestrutura/: CmsProject.Clientes.Infraestrutura.csproj
src/Clientes/CmsProject.Clientes.Infraestrutura/Mappings/: ClientesMapping.cs
src/CmsProject.Core/: CmsProject.Core.csproj
src/CmsProject.Core/Communication/GenericsCommunication/: AddCommand.cs
src/CmsProject.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/CmsProject.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/CmsProject.Core/Data/EventSourcing/: IEventSourcingRepository.cs  StoredEvent.cs
src/CmsProject.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs
src/CmsProject.Core/Extensions/: AppSettings.cs  CustomResponse.cs  EnumerableExtensions.cs  GenericCommandHandler.cs  GenericHandler.cs
src/CmsProject.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  GenericCommand.cs  IGenericCommand.cs  Message.cs
src/CmsProject.Core/Messages/CommonMessages/DomainEvents/: DomainEvent.cs
src/CmsProject.Core/Messages/CommonMessages/Integration/: IntegrationEvent.cs  ResponseMessage.cs
src/CmsProject.Core/Messages/CommonMessages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/CmsProject.Core/Repositories/: Repository.cs
src/CmsProject.WebApi.Core/: CmsProject.WebApi.Core.csproj
src/CmsProject.WebApi.Core/Controllers/: MainController.cs
src/CmsProject.WebApi.Core/Identidade/: AppSettings.cs  CustomAuthorization.cs  JwtConfig.cs
src/CmsProject.WebApi.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/EventSourcing/EventSourcing/: EventSourcing.csproj  EventSourcingRepository.cs  EventStoreService.cs  IEventStoreService.cs
src/Presentation/CmsProject.Presentation.Web/: CmsProject.Presentation.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Presentation/CmsProject.Presentation.Web/Controllers/: ApiTeste.cs  WeatherForecastController.cs
src/Presentation/CmsProject.Presentation.Web/Data/: ApplicationDbContext.cs
src/Presentation/CmsProject.Presentation.Web/Properties/: launchSettings.json
src/Presentation/CmsProject.Presentation.Web/Setup/: DependencyInjection.cs
src/Templates/CmsProject.Templates.API/: CmsProject.Templates.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Templates/CmsProject.Templates.API/Application/AutoMapper/: DomainViewModelTemplate.cs  ViewModelDomainTemplate.cs
src/Templates/CmsProject.Templates.API/Application/Commands/: AdicionarPaginaCommand.cs  AdicionarTemplateCommand.cs  (+8 more)
src/Templates/CmsProject.Templates.API/Controllers/: TemplatesController.cs  ValuesController.cs
src/Templates/CmsProject.Templates.API/Properties/: launchSettings.json
src/Templates/CmsProject.Templates.Application/: CmsProject.Templates.Application.csproj
src/Templates/CmsProject.Templates.Application/AutoMapper/: DomainViewModelTemplate.cs  ViewModelDomainTemplate.cs
src/Templates/CmsProject.Templates.Application/Commands/: AdicionarPaginaCommand.cs  AdicionarTemplateCommand.cs  AprovarPaginaCommand.cs  AtivarPaginaCommand.cs  AtualizarPaginaCommand.cs  AtualizarTemplateCommand.cs  DeletarPaginaCommand.cs  DesativarPaginaCommand.cs  LerPaginaCommand.cs  TemplatesCommandHandler.cs
src/Templates/CmsProject.Templates.Application/Services/: ITemplateAppServices.cs  TemplateAppServices.cs
src/Templates/CmsProject.Templates.Application/ViewModels/: ElementoFrontEndViewModel.cs  ImagensViewModel.cs  PaginaViewModel.cs  TemplatesViewModel.cs
src/Usuarios/CmsProject.Auth.Api/: CmsProject.Auth.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  docker-compose.yml
src/Usuarios/CmsProject.Auth.Api/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Usuarios/CmsProject.Auth.Api/Controllers/: AuthController.cs
src/Usuarios/CmsProject.Auth.Api/Extensions/: AppSettings.cs
src/Usuarios/CmsProject.Auth.Api/Properties/: launchSettings.json
src/Usuarios/CmsProject.Auth.Api/Services/: IUsuariosAppServices.cs  UsuariosAppServices.cs
src/Usuarios/CmsProject.Auth.Api/ViewModels/: UsuarioClaim.cs  UsuarioToken.cs  UsuariosLogin.cs  UsuariosLoginResposta.cs  UsuariosViewModel.cs
src/Usuarios/CmsProject.Usuarios.Application/: CmsProject.Usuarios.Application.csproj
src/Usuarios/CmsProject.Usuarios.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Usuarios/CmsProject.Usuarios.Application/Services/: ISistemasAppServices.cs  IUsuariosAppServices.cs  SistemasAppServices.cs  UsuariosAppServices.cs
src/Usuarios/CmsProject.Usuarios.Application/ViewModels/: SistemasViewModel.cs  UsuariosViewModel.cs
(+127 files in other folders)
