<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Catalogo\CmsProject.Catalogo.Api\CmsProject.Catalogo.Api.csproj" />
    <ProjectReference Include="..\..\Catalogo\CmsProject.Catalogo.Domain\CmsProject.Catalogo.Domain.csproj" />
    <ProjectReference Include="..\..\Catalogo\CmsProject.Catalogo.Infrastructure\CmsProject.Catalogo.Infrastructure.csproj" />
    <ProjectReference Include="..\..\CmsProject.Core\CmsProject.Core.csproj" />
    <ProjectReference Include="..\..\EventSourcing\EventSourcing\EventSourcing.csproj" />
    <ProjectReference Include="..\..\Usuarios\CmsProject.Usuarios.Infraestrutura\CmsProject.Usuarios.Infraestrutura.csproj" />
  </ItemGroup>


</Project>
